{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636074854374111,
        "y": 4.111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.580636363636364,
        "y": 4.107147727272728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3538863636363634,
        "y": 4.111
      },
      "prevControl": {
        "x": 2.4282732391331026,
        "y": 3.872323246306154
      },
      "nextControl": {
        "x": 2.279499488139624,
        "y": 4.349676753693846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1417570888763935,
        "y": 4.491035543825409
      },
      "prevControl": {
        "x": 2.3162285944346417,
        "y": 4.311983334265632
      },
      "nextControl": {
        "x": 1.9672855833181453,
        "y": 4.670087753385186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.19,
        "y": 4.777
      },
      "prevControl": {
        "x": 2.3649772727272724,
        "y": 5.199579545454546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto 1-1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.2860183341118
  },
  "useDefaultConstraints": true
}