{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.19,
        "y": 4.7770909090909095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1899999999999995,
        "y": 4.7770909090909095
      },
      "isLocked": false,
      "linkedName": "Auto 1-1 End"
    },
    {
      "anchor": {
        "x": 1.027,
        "y": 3.938
      },
      "prevControl": {
        "x": 1.2769082889581367,
        "y": 3.931228950597103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}