{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51068817204545,
        "y": 5.62956451613147
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9735913978519015,
        "y": 5.5856774193572765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.080521505378782,
        "y": 5.62956451613147
      },
      "prevControl": {
        "x": 5.577339962493474,
        "y": 5.474597770253942
      },
      "nextControl": {
        "x": 6.583703048264091,
        "y": 5.784531262008999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.621446236561576,
        "y": 5.888010752685733
      },
      "prevControl": {
        "x": 7.458840150569296,
        "y": 6.407301156338489
      },
      "nextControl": {
        "x": 7.772612903228245,
        "y": 5.405252688169606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.621446236561576,
        "y": 3.1426290322556256
      },
      "prevControl": {
        "x": 7.601236015161278,
        "y": 3.4983289289008717
      },
      "nextControl": {
        "x": 7.670209677421793,
        "y": 2.2843924731158403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.646526881722869,
        "y": 2.6159838709653034
      },
      "prevControl": {
        "x": 6.681530913980933,
        "y": 2.4712174059115397
      },
      "nextControl": {
        "x": 4.611522849464804,
        "y": 2.760750336019067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9742903225830837,
        "y": 2.6159838709653034
      },
      "prevControl": {
        "x": 3.959311827959428,
        "y": 2.659870967739497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -86.47854662307788
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -82.32103619263134
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -179.39049342332484
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}